{
  "include": [
    "./bin",
    "./lib",
    "./test"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "ES2018",
    "types": [
      "mocha",
      "node"
    ]
  }
}
